<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Welcome to my Quora stuff!</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.sh.min.css">
    <style>
      a {
        link-decoration:none;
      }
      body {
        margin-left: 100px;
        margin-top: 80px;
        margin-right: 50px;
        font-family:'Raleway';
      }
      li {
        font-size: 20px;
        border: 5px;
      }
      #container {
        margin-bottom:20px;
        display:flex;
        flex-direction:row;
      }
      #container h1 {
        margin:10px;
        font-family:'Raleway';
      }
      #container img{
        float:left;
        width:200px;
        height:200px;
        border-radius:25px;
      }
      #kitteh {
          margin-right:5%;
      }
      #text {
          width: 70%;
          display: flex;
          flex-direction: column;
          justify-content:space-between;
      }
      #qod-quote > p {
          font-size:0.9em;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div id="kitteh">
        <a href="https://www.quora.com/Mohan-S-Nayaka"><img src="explodid.jpg"/></a>
      </div>
      <div id="text">
        <h1>
          Welcome to my Quora stuff!
        </h1>
        <div></div>
        <blockquote id="qod-quote">
          <img src="ripple.svg"/>
        </blockquote>
        <script src="http://quotesondesign.com/api/3.0/api-3.0.js"
                type="text/javascript" charset="utf-8"></script>
      </div>
    </div>
    <div class="stuff">
      <ul>
        <li>
          <a href="/qotdlist"> Quorans of the Day! </a> An archived list of awesome Quorans we've featured on <a href="http://quoranoftheday.quora.com">Quoran Of The Day!</a>
        </li>
        <li>
          <a href="http://quora-pie-chart.herokuapp.com/"> Pie AND bar charts for Quora users </a> - <a href="http://giordonstark.com/">Giordon Stark's</a> awesome app
        </li>
        <li>
          <a href="/GetSomePie">Pie Charts for all Quora users</a> - Supply a user's profile URL to get a topic-wise breakdown of their answers.
        </li>
        <li>
          <a href="/getbubbles"> Bubble charts for everyone</a> - Floating bubbles to play with :)
        </li>
        <li> A <a href="/MasterSharath"> tribute</a> to a friend and a typography aficionado, <a href="https://www.quora.com/Sharath-Hiremath">Sharath Hiremath</a>.</li>
        <li> My <a href="/howdy">answer</a> to <a href="https://www.quora.com/How-famous-is-the-word-howdy-in-Texas-Do-people-still-use-howdy-to-greet-somebody"> How famous is the word "howdy" in Texas? Do people still use "howdy" to greet somebody?</a></li>
        <li>
          <a href="/calligraphyAnswer"> How do I improve my handwriting</a>, by <a href="https://www.quora.com/Priyanka-Peeramsetty">Priyanka Peeramsetty</a>
        </li>
        <li>
          <a href="http://brianbrownewalker.com/">Brian Browne Walker</a>'s <a href="/bbwiccr"><strong>answer</strong></a> to <a href="https://www.quora.com/Is-cosmic-consciousness-real">Is cosmic consciousness real?</a>
        </li>
        <li>
          <a href="/How_to_converse">How to ask the right questions?</a><br>
          <a href="https://www.quora.com/Brinda-Sarkar-1"> Brinda Sarkar</a> provided this advice in the context of an <a href="https://www.quora.com/What-are-some-excellent-creative-or-funny-bios-on-Quora/answer/Mohan-S-Nayaka/comment/6058252"> comment thread </a> on a light-hearted answer to <a href="https://www.quora.com/What-are-some-excellent-creative-or-funny-bios-on-Quora"> What are some excellent, creative or funny bios on Quora? </a>
        </li>
        <li>
          <a href="https://www.quora.com/Who-is-Quora-User-4">Who am I?</a> Perspectives from Quora users about me. Mine as well.
        </li>
      </ul>
    </div>
    <div class="toons">
    </div>
  </body>
</html>
